<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="456ac533-e499-4a3f-b028-9fd00a4eb621"
    Publisher="CN=VISHAL"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="456ac533-e499-4a3f-b028-9fd00a4eb621" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AutoSuggestFeature</DisplayName>
    <PublisherDisplayName>VISHAL</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.scale-200.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AutoSuggestFeature.App">
      <uap:VisualElements
        DisplayName="AutoSuggestFeature"
        Square150x150Logo="Assets\SplashScreen.scale-200.png"
        Description="AutoSuggestFeature"
        BackgroundColor="transparent" Square44x44Logo="Assets\Square44x44Logo.scale-200.png">
        <uap:DefaultTile >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>